server:
  port: 8889

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/1806a_6?useUnicode=true&characterEncoding=utf-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
  jackson:
    date-format: yyyy-MM-dd
    time-zone: GMT+8
  rabbitmq:
    host: 192.168.32.128
    port: 5672
    username: admin
    password: admin

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8888/eureka

mybatis:
  mapper-locations: classpath*:/mapper/*.xml

